# BitGazing_server

./: .classpath  .gitignore  .project  pom.xml
files/: .MarketData.txt.swp  .currencyRates.json.swp  CurrencyData.txt  MarketData.txt  SpecificMarketData.txt  currencyRates.json
src/main/java/webApp/: .ProcesserStats.java.swp  Api.java  Controller.java  Currency.java  Data.java  DataFetcher.java  Date.java  FileReader.java  Market.java  Processer.java  ProcesserMap.java  ProcesserStats.java  ProcessorMap.java  ProcessorVolume.java  Test.java
